<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #272044;
      font-size: 34px;
      line-height: 48px;
      margin: 30px 0 0;
    }

    h2 {
      text-align: center;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      color: #8064e9;
      padding: 0 0 24px;
    }
    p {
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      font-family: "source code pro", monospace;
    }
    button {
      margin: 0 auto;
      display: block;
      border-radius: 25px;
      border: 1px solid #8064e9;
      background: #8064e9;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }
    button:hover {
      cursor: pointer;
      background: #5e41a7;
    }
    .button1 {
      margin: 60px o;
    }
  </style>
  <body>
    <header>
      <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and managment skills to women
        <br />
        <strong>Limited numer of spots available!</strong>
      </p>
    </section>
      <div class="button1">
        <button>Join Now</button>
      </div>
    <footer>
      <img src="images/woman.jpg" alt="" />
    </footer>
  </body>
</html>
